# service-gateway

./: .env.example  .gitignore  CONTRACT_SYNC.md  CONTRIBUTING.md  README.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml  contract-check.yml
app/: build.gradle
app/src/main/java/com/gateway/: GatewayApplication.java
app/src/main/java/com/gateway/spring/: GatewayDownstreamIdentityProjector.java  GatewayOperationalCompatibilityConfiguration.java  GatewayPlatformOperationalConfiguration.java  GatewayPlatformSecurityConfiguration.java  GatewayPlatformSecurityWebFilter.java  GatewayPolicyFilter.java  GatewaySecurityEvaluator.java  GatewaySpringConfiguration.java  PlatformGatewaySecurityEvaluator.java  PlatformGovernanceAuditRecorderAdapter.java  PlatformSecurityAuditLogRecorderAdapter.java  PlatformSecurityDownstreamIdentityAdapter.java
app/src/test/java/com/gateway/spring/: GatewaySpringIntegrationTest.java
common/: build.gradle
common/src/main/java/com/gateway/audit/: GatewayAuditRecorder.java  GatewayAuditService.java  GatewayFileAuditLogRecorder.java
common/src/main/java/com/gateway/auth/: AuthResult.java
common/src/main/java/com/gateway/cache/: RedisConnection.java  RedisSsoSessionStore.java
common/src/main/java/com/gateway/config/: GatewayConfig.java
common/src/main/java/com/gateway/security/: AuthSessionValidator.java  AuthTokenVerifier.java  IpGuardPolicy.java
deploy/ec2/: .env.production.example  README.md  docker-compose.yml
deploy/ec2/nginx/: gateway-service.conf.example
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docker/dev/: compose.yml
docker/prod/: compose.yml
docs/: Design.md  Error-Codes.md  README.md  contract-change-workflow.md  troubleshooting.md
env/: dev.env  prod.env
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
scripts/: run.docker.sh  run.local.sh
src/main/java/com/gateway/: GatewayApplication.java
src/main/java/com/gateway/api/: GatewayApiPaths.java
src/main/java/com/gateway/audit/: GatewayAuditService.java
src/main/java/com/gateway/auth/: AuthResult.java  AuthServiceClient.java  PermissionServiceClient.java
src/main/java/com/gateway/cache/: AdminPermissionCache.java
src/main/java/com/gateway/code/: GatewayErrorCode.java  SuccessCode.java
src/main/java/com/gateway/config/: EnvParsers.java  GatewayConfig.java  RuntimeEnvironment.java
src/main/java/com/gateway/contract/: InternalServiceApi.java
src/main/java/com/gateway/contract/internal/header/: ServiceHeaders.java
src/main/java/com/gateway/contract/internal/path/: ServicePaths.java
src/main/java/com/gateway/dto/: GlobalResponse.java
src/main/java/com/gateway/exception/: GatewayErrorResponse.java  GatewayException.java  GatewayExceptionHandler.java  ResponseSpec.java
src/main/java/com/gateway/http/: ExchangeAdapter.java  TrustedHeaderNames.java
src/main/java/com/gateway/metrics/: GatewayMetrics.java
src/main/java/com/gateway/proxy/: ProxyRequest.java  ProxyResponse.java  ReverseProxyClient.java
src/main/java/com/gateway/routing/: RouteDefinition.java  RouteMatch.java  RouteResolver.java  RouteType.java
src/main/java/com/gateway/security/: AuthSessionValidator.java  AuthTokenVerifier.java  InternalJwtIssuer.java  IpGuardPolicy.java  RequestChannel.java
src/main/java/com/gateway/server/: GatewayHandler.java  GatewayServer.java
src/test/java/com/gateway/security/: IpGuardPolicyTest.java
src/test/java/com/gateway/server/: GatewayHandlerAuthIntegrationTest.java
