plugins {
    id 'java'
    id 'application'
}

group = providers.gradleProperty('projectGroup').get()
version = providers.gradleProperty('projectVersion').get()

repositories {
    mavenLocal()
    mavenCentral()

    def githubPackagesUsername = providers.gradleProperty('githubPackagesUsername')
            .orElse(providers.gradleProperty('githubUsername'))
            .orElse(providers.environmentVariable('GITHUB_ACTOR'))
            .orElse('jho951')
    def githubPackagesToken = providers.gradleProperty('githubPackagesToken')
            .orElse(providers.gradleProperty('githubToken'))
            .orElse(providers.gradleProperty('ghToken'))
            .orElse(providers.gradleProperty('gh_token'))
            .orElse(providers.environmentVariable('GH_TOKEN'))

    ['platform-governance', 'platform-security'].each { repoName ->
        maven {
            name = "GitHubPackages_${repoName.replace('-', '_')}"
            url = uri("https://maven.pkg.github.com/jho951/${repoName}")
            credentials {
                username = githubPackagesUsername.get()
                password = githubPackagesToken.orNull
            }
        }
    }
}

configurations.configureEach { configuration ->
    if (configuration.canBeResolved) {
        configuration.incoming.beforeResolve {
            def token = providers.gradleProperty('githubPackagesToken')
                    .orElse(providers.gradleProperty('githubToken'))
                    .orElse(providers.gradleProperty('ghToken'))
                    .orElse(providers.gradleProperty('gh_token'))
                    .orElse(providers.environmentVariable('GH_TOKEN'))
                    .orNull
            if (token == null || token.isBlank()) {
                throw new GradleException(
                        'GitHub Packages token is required to resolve platform dependencies. ' +
                                'Set githubPackagesToken in ~/.gradle/gradle.properties or export GH_TOKEN.'
                )
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.gateway.GatewayApplication'
}

dependencies {
    implementation platform("io.github.jho951.platform:platform-governance-bom:2.0.0")
    implementation platform("io.github.jho951.platform:platform-security-bom:2.0.0")
    implementation "io.github.jho951.platform:platform-governance-api"
    implementation "io.github.jho951.platform:platform-security-api"
    implementation "io.github.jho951.platform:platform-security-ip"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
