plugins {
    id 'base'
    id 'org.springframework.boot' version '3.5.13' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = providers.gradleProperty('project_group').get()
version = providers.gradleProperty('project_version').get()

allprojects {
    group = rootProject.group
    version = rootProject.version
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(providers.gradleProperty('java_version').map { it as int }.get())
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
