plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2024.0.1")
    implementation platform("io.github.jho951.platform:platform-runtime-bom:3.0.1")
    implementation platform("io.github.jho951.platform:platform-governance-bom:3.0.1")
    implementation platform("io.github.jho951.platform:platform-security-bom:3.0.1")

    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "io.github.jho951:audit-log-api"
    implementation "io.github.jho951.platform:platform-governance-starter"
    implementation "io.github.jho951.platform:platform-security-starter"
    implementation "io.github.jho951.platform:platform-security-adapter-ratelimiter"
    implementation "io.github.jho951.platform:platform-security-ratelimit-bridge-starter"
    implementation "io.github.jho951.platform:platform-security-hybrid-web-adapter"
    implementation "io.github.jho951.platform:platform-security-governance-bridge"
    implementation "io.github.jho951:rate-limiter-core:2.0.0"
    implementation "io.github.jho951:rate-limiter-spi:2.0.0"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

bootJar {
    archiveFileName = "gateway-service.jar"
}
