plugins {
    id 'java-library'
}

dependencies {
    implementation platform("io.github.jho951.platform:platform-governance-bom:4.0.0")
    implementation "io.github.jho951.platform:platform-governance-api"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
